[tox]
minversion = 1.6
envlist = py27,pep8
skipdist = True

[testenv]
sitepackages=True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8 ara

[flake8]
ignore = E402,F401
show-source = True
exclude = .venv,.tox,docs,*egg,*settings.py
