[tox]
minversion = 2.0
envlist = py27,pep8
skipdist = True

[testenv]
sitepackages=True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pep8]
commands = flake8 ara

[testenv:py27]
commands =
    py.test tests/unit
passenv =
    HOME

[testenv:cover]
commands =
    py.test --cov=ara --cov-report=html tests/unit
passenv =
    HOME

[testenv:ara-integration]
whitelist_externals = bash
commands =
    bash -c "{toxinidir}/tests/integration/ara.sh"
setenv =
    ANSIBLE_CALLBACK_PLUGINS = {toxinidir}/ara/callback
    PYTHONUNBUFFERED = 1
passenv =
    HOME

[testenv:ansible-integration]
whitelist_externals = bash
commands =
    bash -c "{toxinidir}/tests/integration/ansible.sh"
setenv =
    ANSIBLE_CALLBACK_PLUGINS = {toxinidir}/ara/callback
    PYTHONUNBUFFERED = 1
passenv =
    HOME

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,E221
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
